spring.application.name=api
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/${DATABASE_NAME:vollmed}
spring.datasource.username=${DATABASE_USER:test}
spring.datasource.password=${DATABASE_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.issuer=${JWT_ISSUER:API Voll.med}